class Solve {
    int[] findTwoElement(int arr[], int n) {
        // code here
        
        int ans[] = new int[2];
        for(int i = 0 ; i < arr.length ; i++)
        {
            if(arr[Math.abs(arr[i])-1] > 0)
            {
                arr[Math.abs(arr[i])-1] *= -1;
            }else{
                ans[0] = Math.abs(arr[i]);
            }
        }
        
        for(int i = 0 ; i < n ; i++)
        {
            if(arr[i] > 0)
            {
                ans[1] = i+1;
            }
        }
        
        return ans;
    }
}
