
class GfG
 {
	String encode(String str)
	{
          //Your code here
          
          if(str==null || str.length() == 0)
          return "";
          
          int j = 0;
          
          String ans = "";
          char prev='a';
          for(int i = 0 ; i < str.length() ; i++)
          {
              if(i == 0)
              {
                  j = 1;
                  prev = str.charAt(i);
              }else if(prev == str.charAt(i))
              {
                  j++;
              }else{
                  ans += prev + String.valueOf(j);
                  prev = str.charAt(i);
                  j = 1;
              }
                 
          }
          ans += prev + String.valueOf(j);
          return 	ans;
	    
	}
